/* JS */ gapi.loaded_1(function(_){var window=this;
_.w("gapi.iframes.create",_.Gk);
_.ul.prototype.jK=_.qc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.tl.prototype;_.g.iL=_.qc(13,function(a){this.ew("onRestyleSelfFilter",a)});_.g.TK=_.qc(12,function(a){this.ew("onCloseSelfFilter",a)});_.g.jH=_.qc(11,function(){return this.hb});_.g.ew=_.qc(10,function(a,b){this.UJ[a]=b});_.g.yn=_.qc(9,function(){return this.Eb});_.ul.prototype.yn=_.qc(8,function(){return this.Eb});_.w("gapi.iframes.registerStyle",function(a,b){_.Bl[a]=b});
_.w("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.yl[a]=b});_.w("gapi.iframes.getStyle",_.Al);_.w("gapi.iframes.getBeforeOpenStyle",function(a){return _.yl[a]});_.w("gapi.iframes.registerIframesApi",_.ol);_.w("gapi.iframes.registerIframesApiHandler",_.pl);_.w("gapi.iframes.getContext",_.rl);_.w("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.kl);_.w("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.N);_.w("gapi.iframes.makeWhiteListIframesFilter",_.ll);_.w("gapi.iframes.Context",_.tl);
_.w("gapi.iframes.Context.prototype.isDisposed",_.tl.prototype.yn);_.w("gapi.iframes.Context.prototype.getWindow",_.tl.prototype.ub);_.w("gapi.iframes.Context.prototype.getFrameName",_.tl.prototype.Ad);_.w("gapi.iframes.Context.prototype.getGlobalParam",_.tl.prototype.zz);_.w("gapi.iframes.Context.prototype.setGlobalParam",_.tl.prototype.ew);_.w("gapi.iframes.Context.prototype.open",_.tl.prototype.open);_.w("gapi.iframes.Context.prototype.openChild",_.tl.prototype.Rg);
_.w("gapi.iframes.Context.prototype.getParentIframe",_.tl.prototype.jH);_.w("gapi.iframes.Context.prototype.closeSelf",_.tl.prototype.Zx);_.w("gapi.iframes.Context.prototype.restyleSelf",_.tl.prototype.nC);_.w("gapi.iframes.Context.prototype.setCloseSelfFilter",_.tl.prototype.TK);_.w("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.tl.prototype.iL);_.w("gapi.iframes.Iframe",_.ul);_.w("gapi.iframes.Iframe.prototype.isDisposed",_.ul.prototype.yn);
_.w("gapi.iframes.Iframe.prototype.getContext",_.ul.prototype.getContext);_.w("gapi.iframes.Iframe.prototype.getFrameName",_.ul.prototype.Ad);_.w("gapi.iframes.Iframe.prototype.getId",_.ul.prototype.ka);_.w("gapi.iframes.Iframe.prototype.register",_.ul.prototype.register);_.w("gapi.iframes.Iframe.prototype.unregister",_.ul.prototype.unregister);_.w("gapi.iframes.Iframe.prototype.send",_.ul.prototype.send);_.w("gapi.iframes.Iframe.prototype.applyIframesApi",_.ul.prototype.So);
_.w("gapi.iframes.Iframe.prototype.getIframeEl",_.ul.prototype.Ha);_.w("gapi.iframes.Iframe.prototype.getSiteEl",_.ul.prototype.Xa);_.w("gapi.iframes.Iframe.prototype.setSiteEl",_.ul.prototype.Ye);_.w("gapi.iframes.Iframe.prototype.getWindow",_.ul.prototype.ub);_.w("gapi.iframes.Iframe.prototype.getOrigin",_.ul.prototype.Qa);_.w("gapi.iframes.Iframe.prototype.close",_.ul.prototype.close);_.w("gapi.iframes.Iframe.prototype.restyle",_.ul.prototype.lr);
_.w("gapi.iframes.Iframe.prototype.restyleDone",_.ul.prototype.Wn);_.w("gapi.iframes.Iframe.prototype.registerWasRestyled",_.ul.prototype.jK);_.w("gapi.iframes.Iframe.prototype.registerWasClosed",_.ul.prototype.dk);_.w("gapi.iframes.Iframe.prototype.getParam",_.ul.prototype.Hz);_.w("gapi.iframes.Iframe.prototype.setParam",_.ul.prototype.gL);_.w("gapi.iframes.Iframe.prototype.ping",_.ul.prototype.ping);

var xL=function(a,b){a.R.data=b;return a};_.tl.prototype.mK=_.qc(16,function(a,b){a=_.Sd(this.qB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Pe===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.tl.prototype.by=_.qc(15,function(a,b){a=new _.Nl(a);var c=new _.Nl(b),d=_.hl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Qk(a),h=new _.cl;_.Wl(b,e,h);xL(_.Ol((new _.Nl(h.value())).nk(f),a.R.role),a.R.data).Ui(d);var k=new _.cl;_.Wl(e,b,k);xL(_.Ol((new _.Nl(k.value())).nk(f),c.R.role),c.R.data).Ui(!0);_.vl(b,"_g_connect",h.value(),function(){d||_.vl(e,"_g_connect",k.value())});d&&_.vl(e,"_g_connect",k.value())}else c={},xL(_.Ol(_.Pl(new _.Nl(c)),a.R.role),a.R.data),_.vl(b,"_g_connect",c)});
_.w("gapi.iframes.Context.prototype.addOnConnectHandler",_.tl.prototype.ux);_.w("gapi.iframes.Context.prototype.removeOnConnectHandler",_.tl.prototype.mK);_.w("gapi.iframes.Context.prototype.addOnOpenerHandler",_.tl.prototype.lj);_.w("gapi.iframes.Context.prototype.connectIframes",_.tl.prototype.by);

var po,qo,ro,to;po=["left","right"];qo="inline bubble none only pp vertical-bubble".split(" ");ro=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.so=function(a){return ro(a,qo)};to=function(a){return ro(a,po)};_.uo=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[to];a.annotation=[_.so];a.origin=[_.wm]};

_.P.JC("bubble",function(a){(0,_.Nf)("iframes-styles-bubble",a)});
_.P.JC("slide-menu",function(a){(0,_.Nf)("iframes-styles-slide-menu",a)});
_.w("gapi.plusone.render",_.gV);_.w("gapi.plusone.go",_.hV);
var iV={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},jV={width:180,height:35},kV=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},lV=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},mV=function(a){if(kV(a))return"true"},nV=function(a){return"string"==
typeof a&&iV[a.toLowerCase()]?a.toLowerCase():"standard"},oV=function(a,b){return"tall"==nV(b)?"true":null==a||kV(a)?"true":"false"},pV=function(a,b){return iV[nV(a)][oV(b,a)]},qV=function(a,b,c){a=_.so(a);b=nV(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:iV[b]["false"].height};if("bubble"!=a){if("none"==a)return iV[b]["false"];if("pp"==a)return jV}}return iV[b]["true"]},rV={href:[_.xm,"url"],width:[lV],size:[nV],resize:[mV],autosize:[mV],
count:[function(a,b){return oV(b.count,b.size)}],db:[_.ym],ecp:[_.zm],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[mV],recommendations:[],fu:[],ad:[mV],cr:[lV],ag:[lV],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.H("iframes/plusone/preloadUrl");b&&(a[7]=b);_.uo(rV);a[1]=rV;a[2]={width:[function(a,b){return b.annotation?qV(b.annotation,b.size,b).width:pV(b.size,b.count).width}],height:[function(a,b){return b.annotation?qV(b.annotation,b.size,b).height:pV(b.size,b.count).height}]};a[3]={onPlusOne:{Rr:function(a){return"on"==a.state?"+1":null},Jw:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.lo(a);_.hV=a.go;_.gV=a.va})();

});
// Google Inc.
